<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleMaps\Scripts\GoogleMap.cs">
    <Files>
      <File FileName="Assets\Scripts\FacebookManager.cs" Line="97" Column="49" />
      <File FileName="Assets\Scripts\Util.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="662" Column="3" />
      <File FileName="Assets\GoogleMaps\Scripts\GoogleMap.cs" Line="81" Column="32" />
      <File FileName="Assets\GoogleMaps\README.txt" Line="10" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>