<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\MessageManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\FacebookFriendManager.cs" Line="59" Column="34" />
      <File FileName="Assets\Scripts\Managers\MessageManager.cs" Line="75" Column="41" />
      <File FileName="Assets\Scripts\Factories\MessageFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\AppController.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\ScrollLists\CreateActiveFriendScrollList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Controllers\ExercisePanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollLists\CreateFriendScrollList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Info holders\FacebookFriend.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Managers\GymManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Info holders\Message.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitySlippyMap\Map\MapBehaviour.cs" Line="1260" Column="1" />
      <File FileName="Assets\Scripts\Editor\CreateGymEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\FacebookManager.cs" Line="261" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\UnitySlippyMap\Map\MapBehaviour.cs" line="1254" />
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\UnitySlippyMap\Map\MapBehaviour.cs" line="1256" />
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\UnitySlippyMap\Map\MapBehaviour.cs" line="1255" />
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\UnitySlippyMap\Map\MapBehaviour.cs" line="1260" />
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\Scripts\MoviePlayer.cs" line="74" />
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\Scripts\MoviePlayer.cs" line="76" />
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\Scripts\MoviePlayer.cs" line="77" />
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\Scripts\Temp Misc\ScrollListSizeFixer.cs" line="12" />
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\Scripts\Temp Misc\ScrollListSizeFixer.cs" line="13" />
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\Scripts\Temp Misc\ScrollListSizeFixer.cs" line="14" />
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\Scripts\Editor\CreateGymEditor.cs" line="158" />
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\Scripts\Editor\CreateGymEditor.cs" line="157" />
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\Scripts\Editor\CreateGymEditor.cs" line="159" />
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\Scripts\Factories\MessageFactory.cs" line="23" />
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\Scripts\Managers\FacebookManager.cs" line="333" />
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\Scripts\Managers\FacebookFriendManager.cs" line="61" />
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\Scripts\Managers\FacebookFriendManager.cs" line="60" />
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\Scripts\Managers\AppController.cs" line="47" />
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\Scripts\Managers\MessageManager.cs" line="73" />
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\Scripts\Managers\MessageManager.cs" line="69" />
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\Scripts\Managers\MessageManager.cs" line="67" />
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\Scripts\Managers\MessageManager.cs" line="66" />
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\Scripts\Managers\MessageManager.cs" line="65" />
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\Scripts\Managers\MessageManager.cs" line="74" />
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\Scripts\Managers\MessageManager.cs" line="76" />
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\Scripts\Managers\FacebookManager.cs" line="261" />
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\Scripts\Managers\FacebookManager.cs" line="270" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>