<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Info holders\Machine.cs">
    <Files>
      <File FileName="Assets\Scripts\Info holders\Machine.cs" Line="9" Column="27" />
      <File FileName="Assets\Scripts\GymMarker.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScripts\TestMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GoogleMapImageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitySlippyMap\Map\MapBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitySlippyMap\Map\TileBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitySlippyMap\Markers\MarkerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollLists\CreateActiveFriendScrollList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollLists\CreateFriendScrollList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Views\GymPanelView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollLists\CreateMachineScrollList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\UnitySlippyMap\Map\MapBehaviour.cs" line="1254" />
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\UnitySlippyMap\Map\MapBehaviour.cs" line="1256" />
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\UnitySlippyMap\Map\MapBehaviour.cs" line="1255" />
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\UnitySlippyMap\Map\MapBehaviour.cs" line="1260" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>