<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestScripts\TestMap.cs">
    <Files>
      <File FileName="Assets\Scripts\GymMarker.cs" Line="24" Column="44" />
      <File FileName="Assets\TestScripts\TestMap.cs" Line="175" Column="41" />
      <File FileName="Assets\Scripts\Managers\GoogleMapImageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitySlippyMap\Map\MapBehaviour.cs" Line="1255" Column="1" />
      <File FileName="Assets\UnitySlippyMap\Map\TileBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitySlippyMap\Markers\MarkerBehaviour.cs" Line="111" Column="1" />
      <File FileName="Assets\Scripts\Managers\UIManager.cs" Line="57" Column="61" />
      <File FileName="Assets\Scripts\ScrollLists\CreateActiveFriendScrollList.cs" Line="23" Column="32" />
      <File FileName="Assets\Scripts\ScrollLists\CreateFriendScrollList.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\UI Views\GymPanelView.cs" Line="31" Column="33" />
      <File FileName="Assets\Scripts\ScrollLists\CreateMachineScrollList.cs" Line="56" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\UnitySlippyMap\Map\MapBehaviour.cs" line="1254" />
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\UnitySlippyMap\Map\MapBehaviour.cs" line="1256" />
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\UnitySlippyMap\Map\MapBehaviour.cs" line="1255" />
      <Breakpoint file="C:\Users\Trobface\Documents\UnityProjects\Projects\Fitness_Prototype\Assets\UnitySlippyMap\Map\MapBehaviour.cs" line="1260" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>