<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestScripts\MapController.cs">
    <Files>
      <File FileName="Assets\TestScripts\MapController.cs" Line="175" Column="6" />
      <File FileName="Assets\Scripts\Animation\ActiveFriendsSlideAnimationScript.cs" Line="57" Column="5" />
      <File FileName="Assets\UnitySlippyMap\Map\MapBehaviour.cs" Line="1209" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>